# properties-to-yaml

./: README.md  pom.xml
src/main/java/org/demo/propstoyaml/: ConversionStatus.java  Main.java  PropertiesToYamlConverter.java  Streams.java  Test.java  YamlPath.java  YamlPathSegment.java
src/test/java/org/demo/propstoyaml/: ConvertPropertiesToYamlTest.java  Demo.java
