<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.demo</groupId>
	<artifactId>properties-to-yaml</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.picocli>4.5.2</version.picocli>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${version.picocli}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
			<version>${version.picocli}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>

							<artifactSet>
								<includes>
									<include>info.picocli:picocli</include>
									<include>org.yaml:snakeyaml</include>
								</includes>
							</artifactSet>

							<relocations>
								<relocation>
									<pattern>picocli.</pattern>
									<shadedPattern>org.demo.propstoyaml._picocli.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml.</pattern>
									<shadedPattern>org.demo.propstoyaml._snakeyaml.</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>org.apache.commons:commons-lang3</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.apache.xbean:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.demo.propstoyaml.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>